DOCKER_RSA_FILE=./snakeoil
DOCKER_RSA_PUB_FILE=./snakeoil
DOCKER_SSH_CONFIG_DIR=./dev/null
DOCKER_HOST_MOUNT=./dev/null
DOCKER_HOST_MOUNT_2=./dev/null
DOCKER_HOST_MOUNT_3=./dev/null
DOCKER_HOST_MOUNT_4=./dev/null
DOCKER_HOST_MOUNT_5=./dev/null
DOCKER_HOST_MOUNT_6=./dev/null
